<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('https://cdn.wallpapersafari.com/33/49/YVZUtm.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>WEBSITE BEENA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>

<style>

.h2 {
  font-family: Lucida Handwriting;
}

.p1 {
  font-family: Papyrus;
}
</style>

</head>
<body>

<h1 style="text-align:center;font-size:80px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:khaki"><span style="cursor:default">MY EXPERIENCE</span><br></h1>

<center>
<p>
<font size="5">
<a href="index.html">MY HOME PAGE</a>
<a href="webpage2.html">MY BIODATA</a>
<a href="webpage3.html">MY EXPERIENCE</a>
<a href="webpage4.html">MY EDUCATION</a>
<a href="webpage5.html">MY FAMILY</a>
<a href="webpage6.html">MY GALLERY</a>
<a href="webpage7.html">MY AMBITION</a>
</p>

<h2 class="h2" style="text-align:center;color:MediumVioletRed"><span style="cursor:default">MY EXPERIENCE</span><br></h2>

<table border="1" width="80%" align="center"
cellpadding="5" cellspacing="5">
<tr>
<td colspan="3" align="center"><img src="3.jpeg" width="500" align="center"></td>
</tr>
<tr bgcolor="Cyan">
<th>EXPERIENCE (1)</th>
<td align="center">My first experience was I worked with part politics after SPM was exhausted in 2017. In my time of work, I am able to add knowledge about politics. This is because to be a politician is my ambition from my little one again. Next, after I work I got a resume offer to study at UITM Merbok and from the offer, I have stopped for a while to work with politics. Insha-Allah after I learn I will work back and I will also work in the Prime Minister's Office of Malaysia In Kuala Lumpur.</td>
</tr>
<tr>
<tr bgcolor="GreenYellow">
<th>EXPERIENCE (2)</th>
<td align="center">My second experience is that I am very proud to meet Tun Dr Mahathir bin Mohammad in Penang in 2019. In that time, he came to Penang to attend the national day and Kibar Jalur Gemilang Program. At that time, I was very proud that I had long wanted to meet him and at that time he became the 2nd Prime Minister of Malaysia. Finally, I can also picture with her and I have also been her adopted child at that time.</td>
</tr>
<tr>


<embed src="Rossa - Hati Yang Kau Sakiti (with Lyric) VC Trinity.mp3" autoplay="true" hidden="true" loop="true"></embed>

</table>
</body>
</html>