<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('https://www.teahub.io/photos/full/139-1399949_gambar-gambar-latar-belakang.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>WEBSITE BEENA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>

<style>

.h2 {
  font-family: Lucida Handwriting;
}

.p1 {
  font-family: Papyrus;
}
</style>

</head>
<body>

<h1 style="text-align:center;font-size:80px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">MY EDUCATION</span><br></h1>

<center>
<p>
<font size="5">
<a href="index.html">MY HOME PAGE</a>
<a href="webpage2.html">MY BIODATA</a>
<a href="webpage3.html">MY EXPERIENCE</a>
<a href="webpage4.html">MY EDUCATION</a>
<a href="webpage5.html">MY FAMILY</a>
<a href="webpage6.html">MY GALLERY</a>
<a href="webpage7.html">MY AMBITION</a>
</p>

<h2 class="h2" style="text-align:center;color:MidnightBlue"><span style="cursor:default">MY EDUCATION</span><br></h2>

<table border="1" width="80%" align="center"
cellpadding="5" cellspacing="5">
<tr>
<td colspan="3" align="center"><img src="4.jpeg" width="500" align="center"></td>
</tr>

<tr bgcolor="PaleGreen">
<th>Seberang Jaya National School 2</th>
<td align="center">2007- I just went to Seberang Jaya National School 2
<br>
2012- I took the Primary School Achievement Test (UPSR)</td>
</tr>
<tr>
<tr bgcolor="LightSkyBlue">
<th>National High School Tun Hussein Onn</th>
<td align="center">2013- I just went to National High School Tun Hussein Onn
<br>
2015- I took Form 3 Assessment (PT3)
<br>
2017- I took a Malaysian Certificate of Education (SPM)</td>
</tr>
<tr>
<tr bgcolor="Gold">
<th>Universiti Teknologi Mara Merbok, Kedah</th>
<td align="center">2019- I just went to Universiti Teknologi Mara Merbok, Kedah
<br>
I studying Diploma in Library Management
<br>
Insha-Allah 2022 I ran out Sem 4. This is because I have repeat one more paper IML290

<embed src="Jemimah - Cinta dalam hati (Ungu) Lirik.mp3" autoplay="true" hidden="true" loop="true"></embed>

</table>
</body>
</html>