<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('https://cdn.pixabay.com/photo/2018/04/24/05/00/backdrop-3346304_960_720.png');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>WEBSITE BEENA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>

<style>

.h2 {
  font-family: Lucida Handwriting;
}

.p1 {
  font-family: Papyrus;
}
 
</style>

</head>
<body>

<h1 style="text-align:center;font-size:80px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:khaki"><span style="cursor:default">MY AMBITION</span><br></h1>

<center>
<p>
<font size="5">
<a href="index.html">MY HOME PAGE</a>
<a href="webpage2.html">MY BIODATA</a>
<a href="webpage3.html">MY EXPERIENCE</a>
<a href="webpage4.html">MY EDUCATION</a>
<a href="webpage5.html">MY FAMILY</a>
<a href="webpage6.html">MY GALLERY</a>
<a href="webpage7.html">MY AMBITION</a>
</p>

<div align="center">
<div class="container">
  <img src="16.jpeg" alt="gambar" class="image" style="width:40%" height="85%">
  <div class="middle">
<br>
<div style="background-color:Aqua;">
<h2 class="h2" style="text-align:center;color:Red"><span style="cursor:default">MY AMBITION</span><br></h2>
<p class="p1" style="text-align:center;color:DarkSlateGray"><span style="cursor:default">My ambition is I want to be Prime Minister of Malaysia. This is because being Prime Minister of Malaysia is my ambition from small again. Although my ambition is not certainly able to work with the Prime Minister, but now I am already proud. This is because I am the adopted son of the Prime Minister now. Finally, I hope my ambition is up to time and will not change. This is because I am determined to be the Prime Minister of Malaysia&#128513</span><br></p>
</div>

<h2 style="text-align:center;font-size:170%;color:Gold"><span style="cursor:default">Thank you for visiting My Website ! &#128525</span><br></h2>
<br>
<a href="https://i.pinimg.com/originals/11/74/72/1174726061b51bf45a06bf25271cb9e2.jpg"><img src="https://img.webtech360.com/imagesupdate1/image-webtech360-com-1632397.jpg
" style="width:42px;height:42;"></a>
    
<embed src="Tuah Adzmi - Insan Kau Cinta ( LIRIK ).mp3" autoplay="true" hidden="true" loop="true"></embed>

</body>
</html>