<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #f1f1f1;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.right {
  background-color: lightblue;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>

<style>
body {
  background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190619/ourmid/pngtree-cherry-blossom-poster-background-material-image_136554.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
</head>

<head>
<title>WEBSITE BEENA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>
<style>
a:link, a:visited {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: MidnightBlue;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background: linear-gradient(to bottom, #00ff99 0%, #ff3399 100%);
  color: white;
}
</style>

<style>

.h2 {
  font-family: Lucida Handwriting;
}

.p1 {
  font-family: Papyrus;
}
</style>
</head>
<body>

<h1 style="text-align:center;font-size:80px;background: linear-gradient(to bottom, #6666ff 0%, #ff3399 100%);color:Khaki"><span style="cursor:default">MY FAMILY</span><br></h1>

<center>
<p>
<font size="5">
<a href="index.html">MY HOME PAGE</a>
<a href="webpage2.html">MY BIODATA</a>
<a href="webpage3.html">MY EXPERIENCE</a>
<a href="webpage4.html">MY EDUCATION</a>
<a href="webpage5.html">MY FAMILY</a>
<a href="webpage6.html">MY GALLERY</a>
<a href="webpage7.html">MY AMBITION</a>
</p>

<h2 class="h2" style="text-align:center;color:Maroon"><span style="cursor:default">MY FAMILY</span><br></h2>

<div align="center">
<div class="container">
  <img src="6.jpeg" alt="gambar" class="image" style="width:40%" height="85%">
  <div class="middle">
<br>
    <div class="text">This is the picture of Hari Raya Aidilfitri in 2020 with My Familly&#128514</div>
<br>
  </div>
</div>
<div class="container">
  <img src="7.jpeg" alt="gambar" class="image" style="width:40%" height="85%">
  <div class="middle">
<br>
    <div class="text">This is the picture of Hari Raya Aidilfitri in 2021 with My Familly&#128514</div>
<br>
  </div>
</div>
<div class="container">
  <img src="8.jpeg" alt="gambar" class="image" style="width:40%" height="85%">
  <div class="middle">
<br>
    <div class="text">This is the picture of Hari Raya Aidilfitri in 2021 with My Familly and go to Raya at the Neighbor's House Next Door&#128514</div>
<br>

<embed src="CUKUP - RIZAL RASID(LYRICS).mp3" autoplay="true" hidden="true" loop="true"></embed>

</body>
</html>